{
  "compilerOptions": {
    "target": "ES2016",
    "lib": ["ESNext"],

    /* Modules */
    "module": "CommonJS",
    "rootDir": "./src",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true, 
    "strict": true,                                    
    "skipLibCheck": true                            
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
} 